<!DOCTYPE html>
<html>
  <head>
    <title>Budget Manager Options</title>
    <!-- JS must be linked externally and cannot be embedded -->
    <script src="jquery-3.4.0.min.js"></script>
    <script src="options.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Budget Manager Options</h1>
    <h2>Limit: <input id="limit" type="text"></h2>
    <input type="submit" id="saveLimit" value="Save Limit">
    <input type="submit" id="resetTotal" value="Reset Total">
  </body>
</html>