<!DOCTYPE html>
<html>
  <head>
    <title>Budget Manager</title>
    <!-- JS must be linked externally and cannot be embedded -->
    <script src="jquery-3.4.0.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Budget Manager</h1>
    <h2>Total Spend: <span id="total">0</span></h2>
    <h2>Limit: <span id="limit">0</span></h2>
    <h3>Enter Amount</h3>
    <input type="text" id="amount">
    <input type="submit" id="spendAmount" value="Spend">
  </body>
</html>