<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <!-- JS must be linked externally and cannot be embedded -->
    <script src="jquery-3.4.0.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h2 id="greet">Helloooooo</h2>
    <input type="text" id="name">
  </body>
</html>