<!DOCTYPE html>
<html>
  <head>
    <title>PageFontStyle</title>
    <script src="jquery-3.4.0.min.js"></script>
    <script src="popup.js"></script>
    <script src="jscolor.js"></script>
    <style>
      body {
        min-width: 250px;
        min-height: 150px;
      }
    </style>
  </head>
  <body>
    <input class="jscolor" type="text" id="fontColor">
    <input type="submit" id="btnChange" value="Change">
  </body>
</html>